{
  "framework": "vite",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Permissions-Policy",
          "value": "browsing-topics=(), private-state-token-issuance=(), private-state-token-redemption=()"
        }
      ]
    }
  ],
  "rewrites": [
    { "source": "/callback", "destination": "/" },
    { "source": "/(.*)", "destination": "/" }
  ]
}